https://www.youtube.com/watch?v=jCEitMLBi9Q&list=PLXTQoJ3yDR1QNrtB7lh_QdqR7R9fdBBf_&index=37

Environmental management standard 1-1|Environmental protection and management| 21CV753|

Dr Aravinthan. K
*************************************************************

https://www.youtube.com/watch?v=oHbTgSqGo5c

Introduction to Environmental Management - Environment Management

Ekeeda

************************************************************
https://www.youtube.com/watch?v=J-rUT-Xx_b8

ENVIRONMENTAL MANAGEMENT |TVRAMACAHNDRA| IISC |CCE |ENVIS |

***********************************************************
https://www.youtube.com/watch?v=Jmo06tiLcvo&list=PLGZUOMCnJpQeQuP9hQk9SM6lYQgkF9roH&index=2

marathi
******************************************************

9PnrouIC